 ALTER TABLE `users`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `categories`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `courses`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `factories`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `projects`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `tags`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `school_groups`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `files`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;

 ALTER TABLE `links`
 CHANGE COLUMN `id` `id` BIGINT(20) NOT NULL AUTO_INCREMENT ;




